<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408482379dd1476697fc94e228f522e3" Name="Diagram1">
        <EntityTypeShape EntityType="POS_SystemModel.Batch" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.ProductStock" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.RolePermission" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.Sale" Width="1.5" PointX="5.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.SalesDetail" Width="1.5" PointX="7.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_SystemModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="POS_SystemModel.FK_ProductStock_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="POS_SystemModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="POS_SystemModel.FK_ProductQuantity_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POS_SystemModel.FK_SalesDetail_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>